cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2023
version:        0.1.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Aoc23.Day01
      Aoc23.Solution
      Core.Parser
  other-modules:
      Paths_aoc2023
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
  ghc-options: -Wall
  build-depends:
      base
    , errors
  default-language: GHC2021

executable aoc2023
  main-is: Main.hs
  other-modules:
      Paths_aoc2023
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
  ghc-options: -Wall
  build-depends:
      aoc2023
    , base
    , errors
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Aoc23.Day01Spec
      Core.ParserSpec
      Paths_aoc2023
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aoc2023
    , base
    , hspec
  default-language: GHC2021
